## [299. 猜数字游戏](https://leetcode-cn.com/problems/bulls-and-cows/)

### 思路

```java
class Solution {
    public String getHint(String secret, String guess) {
        int[] cnt1 = new int[10]; // 记录s的字符出现个数
        int[] cnt2 = new int[10]; // 记录g的字符出现个数
        int bull = 0;
        for (int i = 0; i < secret.length(); i++) {
            cnt1[secret.charAt(i) - '0']++; 
            if (secret.charAt(i) == guess.charAt(i)) bull++; // bull就是完全一致的个数
        }
        for (int i = 0; i < guess.length(); i++) cnt2[guess.charAt(i) - '0']++;
        int cow = 0;
        for (int i = 0; i < 10; i++) {
            if (cnt1[i] > 0) { //  cnt1[i] > 0意味着secret确实有这个字符
                cow += Math.min(cnt1[i], cnt2[i]); // 二选一选最小是因为，cow出现的情况是：猜到了，但数量没猜对，正确情况是cnt1[i]==cnt2[i]
                // 所以取二者最小
            }
        }
        cow -= bull;
        return bull+"A"+cow+"B";
    }
}
```

## [506. 相对名次](https://leetcode-cn.com/problems/relative-ranks/)

### 思路

排序，但要记录名次和人，不然对不上，纯模拟就可以了

```java
class Solution {
    public String[] findRelativeRanks(int[] score) {
        String[] name = {"Gold Medal", "Silver Medal", "Bronze Medal"};
        int n = score.length;
        String[] res = new String[n];
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) arr[i] = score[i];
        Arrays.sort(arr);
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            map.put(arr[i], n - i);
        }

        for (int i = 0; i < n; i++) {
            int rank = map.get(score[i]);
            if (rank <= 3) res[i] = name[rank - 1];
            else res[i] = String.valueOf(rank); 
        }
        return res;
    }
}
```

## [539. 最小时间差](https://leetcode-cn.com/problems/minimum-time-difference/)

计算成分钟，然后排序，注意比较最小和最大值即可。记得巧用取模运算

```java
class Solution {
    public int findMinDifference(List<String> timePoints) {
        int n = timePoints.size();
        int[] minutes = new int[n];
        for (int i = 0; i < n; i++) {
            minutes[i] = getHour(timePoints.get(i)) * 60 + getMin(timePoints.get(i));
        }

        Arrays.sort(minutes);
        int res = (minutes[0] - minutes[n - 1] + 1440) % 1440;
        for (int i = 1; i < n; i++) {
            res = Math.min(res, (minutes[i] - minutes[i - 1] + 1440) % 1440);
        }
        return res;
    }

    public int getHour(String str) {
        String h = str.substring(0, 2);
        return Integer.parseInt(h);
    }

    public int getMin(String str) {
        String m = str.substring(3, 5);
        return Integer.parseInt(m);
    }
}
```

## [553. 最优除法](https://leetcode-cn.com/problems/optimal-division/)

### 思路

看似是脑筋急转弯，其实无脑将第一个数当作被除数，后面的数当作除数，结果就是最大的。

因为：a / b结果最大，要a最大，b最小。因为只能增加除号，那么如果不把第一个数当作被除数，无论如何被除数都不会比第一个数大。

```java
class Solution {
    public String optimalDivision(int[] nums) {
        int n = nums.length;
        if (n == 1) return nums[0] + "";
        if (n == 2) return nums[0] + "/" + nums[1];
        StringBuffer sb = new StringBuffer();
        sb.append(nums[0] + "/(");
        for (int i = 1; i < n; i++) {
            if (i == n - 1) sb.append(nums[i] + "");
            else sb.append(nums[i] + "/");
        }
        sb.append(")");
        return sb.toString();
    }
}
```

## [537. 复数乘法](https://leetcode-cn.com/problems/complex-number-multiplication/)

### 思路

考察字符串的处理，双指针+API即可

```java
class Solution {
    public String complexNumberMultiply(String num1, String num2) {
        int p1 = getPre(num1), p2 = getPre(num2);
        int s1 = getSuf(num1), s2= getSuf(num2);
        //System.out.print(p1 + " " + s1 + " " + p2 + " " + s2);
        int p = p1 * p2 - s1 * s2;
        int s = p1 * s2 + p2 * s1;
        return p+"+"+s+"i";
    }

    public int getPre(String str) {
        int cnt = 0;
        while (str.charAt(cnt) != '+') cnt++;
        String s = str.substring(0, cnt);
        return Integer.parseInt(s);
    }

    public int getSuf(String str) {
        int l = 0, r = 0;
        while (str.charAt(l) != '+') l++;
        l++;
        String s = str.substring(l, str.length() - 1);
        return Integer.parseInt(s);
    }
}
```

## [38. 外观数列](https://leetcode-cn.com/problems/count-and-say/)

### 思路

暴力模拟，用双指针来确定边界即可。

```java
class Solution {
    public String countAndSay(int n) {
        String str = "1";
        for (int i = 2; i <= n; i++) {
            StringBuffer sb = new StringBuffer();
            int l = 0, r = 0;
            while (r < str.length()) {
                while (r < str.length() && str.charAt(l) == str.charAt(r)) r++;
                sb.append(Integer.toString(r - l));
                sb.append(str.charAt(l));
                l = r;
            }
            str = sb.toString();
        }
        return str;
    }
}
```

## [443. 压缩字符串](https://leetcode-cn.com/problems/string-compression/)

### 思路

- 朴素解法，空间复杂度没达到要求，但思路比较清晰简单

```java
class Solution {
    public int compress(char[] chars) {
        int n = chars.length;
        int l = 0, r = 0;
        StringBuffer sb = new StringBuffer();
        while (r < n) {
            while (r < n && chars[l] == chars[r]) r++;
            sb.append(String.valueOf(chars[l]));
            if ((r - l) > 1) sb.append(String.valueOf(r - l));
            l = r;
        }
        String str = sb.toString();
        int res = str.length();
        for (int i = 0; i < res; i++) {
            chars[i] = str.charAt(i);
        }
        return res;
    }
}
```

- 更优解：原地修改 用一个cnt来记录已修改的位置。

```java
class Solution {
    public int compress(char[] chars) {
        int n = chars.length;
        int l = 0, r = 0;
        int cnt = 0;
        while (r < n) {
            while (r < n && chars[r] == chars[l]) r++;
            if (r - l == 1) chars[cnt++] = chars[l];
            else {
                chars[cnt++] = chars[l];
                String num = String.valueOf(r - l);
                System.out.println(cnt);
                for (int i = 0; i < num.length(); i++) {
                    chars[i + cnt] = num.charAt(i);
                }
                cnt += num.length();
            }
            l = r;
        }
        return cnt;
    }
}
```

