# 2. 统计数组中的元素

基本思路都是遍历若干次，建立哈希映射。有的题目需要排序有的不需要排序，如果还有常数空间限制，就在原来的数组上做哈希操作。

#### [645. 错误的集合](https://leetcode-cn.com/problems/set-mismatch/)

有两种思路，一种是需要排序，一种不需要排序。

排序的算法是对排序后的数组进行遍历，然后判断当前数是否和前一个数相同，是的话就是重复的数；同时判断当前数是否和expect相同，如果不是的话expect就是缺失的值，复杂度集中在排序部分。

不排序的算法是在遍历数组的过程中为每一个数找到位置（能在O(n)复杂度完成的原因是数值集中在1~n中，因此数i的位置就是i），在调整位置的过程对目标位置的数进行移动，如果不需要移动说明发生了重复；最后再遍历依次数组，发现位置i的值不为i就是缺失值。

```c++
class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int expect = 1;
        vector<int> ans(2);
        int i = 0, n = nums.size();
        while (i < n) {
            // 找到缺失的数
            // 找到重复的数
            if (nums[i] == expect + 1) {
                ans[1] = expect;
                expect++;
            } else if (i > 0 && nums[i] == nums[i-1]) {
                ans[0] = nums[i];
                i++;
            } else {
                expect++;
                i++;
            }
        }
        // 如果遍历的时候没有找到缺失值，那么缺失值就是最后一个数n
        if (ans[1] == 0) {
            ans[1] = n;
        }
        return ans;
    }
};
```



#### [697. 数组的度](https://leetcode-cn.com/problems/degree-of-an-array/)

遍历一次数组，保存一个字典，键是元素，值是（出现次数，出现位置）。

当访问元素a的时候，如果a在字典中第一次出现，那么就记录a的首次出现位置，并计数1；如果不是第一次出现，在字典中对a计数加1，如果超过了当前的max_degree，就更新max_degree，并设置结果为当前距离（即当前位置 - 首次出现位置），如果刚好等于，判断距离是否更小，是的话进行更新。

```c++
class Solution {
public:
    int findShortestSubArray(vector<int>& nums) {
        unordered_map<int, vector<int>> mm;
        int n = nums.size(), max_degree = 1, ans = 1;
        vector<int> tmp(2); // 记录出现的次数和起始位置
        for (int i = 0; i < n; i++) {
            // 如果是首次出现，加入到字典里
            // 如果不是，判断是否是最大度，相等的话判断是否距离更小
            if (mm.find(nums[i]) == mm.end()) {
                tmp[0] = 1;
                tmp[1] = i;
                mm[nums[i]] = tmp;
            } else {
                int tmp = ++mm[nums[i]][0];
                int dis = i - mm[nums[i]][1] + 1;
                if (tmp > max_degree) {
                    max_degree = tmp;
                    ans = dis;
                } else if (tmp == max_degree && dis < ans) {
                    ans = dis;
                }
            }
        }
        return ans;
    }
};
```



#### [448. 找到所有数组中消失的数字](https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/)

使用原数组nums做哈希表，对于位置i的数a，由于取值位于1~n之间，因此他在数组中有唯一的位置pos = （a - 1）% n，对该位置的数加n（此时结果大于n），表示已经存在pos+1这个数，最后再遍历一次数组，如果当前位置tmp小于等于n，说明不存在tmp+1这个数，加入结果数组即可。

这里要减1的目的是数组下标从0开始，模n的目的是由于多次加了n，取模结果仍为原来的数模n。

```c++
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        vector<int> ans;
        int n = nums.size();
        for (int num : nums) {
            int tmp = (num - 1) % n;
            nums[tmp] += n;
        } 
        for (int i = 0; i < n; i++) {
            if (nums[i] <= n) {
                ans.push_back(i+1);
            }
        } 
        return ans;
    }
};
```



#### [442. 数组中重复的数据](https://leetcode-cn.com/problems/find-all-duplicates-in-an-array/)

和前面的题目一样，仍然采用原数组做哈希的操作，在遍历的时候对相应位置的元素加上n，这样出现两次的元素对应位置上的值就会大于2n，再遍历一次存入结果数组即可。

```c++
class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        int n = nums.size(), k = 2 * n;
        vector<int> ans;
        for (int num : nums) {
            int tmp = (num - 1) % n;
            nums[tmp] += n;
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] > k) {
                ans.push_back(i + 1);
            }
        }
        return ans;
    }
};
```



#### [41. 缺失的第一个正数](https://leetcode-cn.com/problems/first-missing-positive/)

基本思路还是和前面两道题一致，关键在于明确一个前提：

> 对于长度为n的数组，缺失的第一个正数必然存在于1~n+1之间，并且缺失值为n+1当且仅当该数组包含1~n的所有值。

对于数组中的在1~n范围之外的数，我们都可以不用考虑了，对解答没有任何帮助。

首先遍历数组，对于元素a，如果位于范围（1~n）之内，就将其放置到位置pos=a-1中，并递归的处理pos的元素，即重复移动要占用的位置的数，直到pos上原有的数不满足范围限制或者已经是对应值（即nums[pos] = pos + 1）。处理之后这样出现过的正数k都会被存储在位置k-1中。

注意上面过程的复杂度为O(n)，因为每一个位置只处理一次（在递归过程中处理过的在循环中的条件判断部分就可以识别出）。

再遍历一次数组，如果发现位置nums[pos] != pos + 1，说明缺失的最小正数就是pos + 1，若遍历过程中没发现，说明1~n均存在，返回n+1。

```c++
class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int n = nums.size(), ans = 0;
        for (int i = 0; i < n; i++) {
            int tmp = nums[i], tmp2;
            // 如果已经在正确的位置或者是非正数，无需处理
            // 如果是1~n之间的数，在对应位置写入
            while (tmp >= 1 && tmp <= n && nums[tmp-1] != tmp) {
                tmp2 = nums[tmp-1];
                nums[tmp-1] = tmp;
                tmp = tmp2;
            }
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] != i + 1) {
                ans = i + 1;
                break;
            }
        }
        if (!ans) {
            ans = n + 1;
        }
        return ans;
    }
};
```



#### [274. H 指数](https://leetcode-cn.com/problems/h-index/)

一种做法（我采用的）是按照从大到小对数组进行排序，然后从头遍历数组：

* 对于位置i（从0开始），表示的意思是截至当前位置，引用数大于等于citations[i]的有i+1篇
* 故如果考虑当前的文章，H指数为min(citations[i], i + 1)，和ans进行比较，如果大于就更新，否则就退出遍历。原因是citations是递减的，i是递增的，所以H是先增后减，存在一个峰值。

还有一种做法是使用counter数组保存引用数为1~n之间的文章数目（当引用数大于n的时候H值也只能是n），然后从后往前遍历，如果到位置k上有：
$$
\sum_{i=k}^{n}counter[i] \ge k
$$
说明k是需要的最大H指数。

```c++
class Solution {
public:
    static bool cmp(int a, int b) {
        return a > b;
    }
    int hIndex(vector<int>& citations) {
        sort(citations.begin(), citations.end(), cmp);
        int n = citations.size();;
        int i = 0, ans = 0;
        while (i < n) {
            int tmp_h = min(citations[i], i+1);
            if (tmp_h <= ans) {
                break;
            } else {
                ans = tmp_h;
                i++;
            }
        }
        return ans;
    }
};
```

