## [566. 重塑矩阵](https://leetcode-cn.com/problems/reshape-the-matrix/)

### 思路

- 直接模拟即可，没啥难度

```java
class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int n = mat.length;
        int m = mat[0].length;
        if (m * n != r * c) return mat;
        int[][] res = new int[r][c];
        int col = 0, row = 0;
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                System.out.println(row + " " + col);
                res[i][j] = mat[row][col];
                if (++col == m) {
                    col = 0;
                    row++;
                }
            }
        }
        return res;
    }
}
```

## [48. 旋转图像](https://leetcode-cn.com/problems/rotate-image/)

### 思路

- 先沿对角线反转，再对每一行进行反转即可。

```java
class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        for (int i = 0; i < n; i++) {
            for (int j = i; j <n ; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }


        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n / 2; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][n - 1 -j];
                matrix[i][n - 1 -j] = temp;
            }
        }
    }
}
```

## [73. 矩阵置零](https://leetcode-cn.com/problems/set-matrix-zeroes/)

### 思路

- 自己写了三种解法，空间复杂度由大到小
- 最优解法，就是将第一行和第一列作为标记其他行和列的0的位置。由于第一行和第一列的值会被覆盖，因此用两个布尔值标记他们需不需要置为0即可。

垃圾写法：

```java
class Solution {
    public void setZeroes(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        long[][] temp = new long[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                temp[i][j] = Long.MIN_VALUE;
            }
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == 0) {
                    for (int k = 0; k < n; k++) temp[i][k] = 0;
                    for (int x = 0; x < m; x++) temp[x][j] = 0;
                } else {
                    if (temp[i][j] == Long.MIN_VALUE) temp[i][j] = matrix[i][j];
                }
            }
        }

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = (int)temp[i][j];
            }
        }

    }
}
```

```java
class Solution {
    public void setZeroes(int[][] matrix) {
        int m = matrix.length, n = matrix[0].length;
        int[] row = new int[m];
        int[] col = new int[n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == 0) {
                    row[i] = 1;
                    col[j] = 1;
                }
            }
        }

        for (int i = 0; i < m; i++) {
            if (row[i] == 1) {
                for (int k = 0; k < n; k++) matrix[i][k] = 0;
            }
        }

        for (int i = 0; i < n; i++) {
            if (col[i] == 1) {
                for (int k = 0; k < m; k++) matrix[k][i] = 0;
            } 
        }
    }
}
```

最优解：

```java
class Solution {
    public void setZeroes(int[][] matrix) {
        boolean r0 = false, c0 = false;
        int m = matrix.length, n = matrix[0].length;
        for (int i = 0; i < m; i++) { // 对0列
            if (matrix[i][0] == 0) {
                c0 = true;
                break;
            }
        }

        for (int i = 0; i < n; i++) { // 对0行
            if (matrix[0][i] == 0) {
                r0 = true;
                break;
            }
        }

        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (matrix[i][j] == 0) {
                    matrix[0][j] = 0;
                    matrix[i][0] = 0;
                }
            }
        }

        for (int i = 1; i < m; i++) {
            if (matrix[i][0] == 0) {
                for (int j = 0; j < n; j++) matrix[i][j] = 0;
            }
        }

        for (int i = 1; i < n; i++) {
            if (matrix[0][i] == 0) {
                for (int j = 0; j < m; j++) matrix[j][i] = 0;
            }
        }

        if (r0) {
            for (int i = 0; i < n; i++) matrix[0][i] = 0;
        }
        if (c0) {
            for (int i = 0; i < m; i++) matrix[i][0] = 0;
        }
    }
}
```

## [289. 生命游戏](https://leetcode-cn.com/problems/game-of-life/)

### 思路

- 将复活的值设为-2，判为死刑的设置为-1，这样就能实现“同时”更新

```java
class Solution {
    public void gameOfLife(int[][] board) {
        int m = board.length, n = board[0].length;

       for (int i = 0; i < m; i++) {
           for (int j = 0; j < n; j++) {
               dfs(board, i, j);
           }
       }

       for (int i = 0; i < m; i++) {
           for (int j = 0; j < n; j++) {
               if (board[i][j] == -1) board[i][j] = 0;
               if (board[i][j] == -2) board[i][j] = 1;
           }
       }
    }

    // -1:活细胞死掉
    // -2:死细胞复活
    public void dfs(int[][] board, int i, int j) {
        if (i < 0 || i >= board.length || j < 0 || j >=  board[0].length) return;
        if (board[i][j] == 1 || board[i][j] == -1) { //活细胞
            int alive = getLive(board, i, j);
            if (alive < 2 || alive > 3) board[i][j] = -1; 
        } else {
            int alive = getLive(board, i, j);
            if (alive == 3) board[i][j] = -2;
        }
    }

    public int getLive(int[][] board, int i, int j) {
        int res = 0;
        res = getRes(board, i - 1, j) +
              getRes(board, i - 1, j - 1) + 
              getRes(board, i - 1, j + 1) + 
              getRes(board, i, j - 1) +
              getRes(board, i, j + 1) + 
              getRes(board, i + 1, j - 1) +
              getRes(board, i + 1, j) + 
              getRes(board, i + 1, j + 1);
        return res;
    }

    public int getRes(int[][] board, int i, int j) {
        if (i < 0 || i >= board.length || j < 0 || j >= board[0].length) return 0;
        if (board[i][j] == 0 || board[i][j] == -2) return 0;
        return 1;
    }
}
```

